
body{
    background-color: #0D1B2A;
}

#portada{
    width: 100%;
    height: 80vh;
    overflow: hidden; 
}

#portada img {
    width: 100%; 
    height: 80vh;
    display: block; 
}

#preguntas {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(248, 248, 248);

}

#preguntas h1 {
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    padding-top: 1%;
    padding-bottom: 1%;
}

#contenedor-preguntas {
    background-color: #2f3949;
    width: 100%;
    padding: 2% 10%; 
    color: white; 
    line-height: 1.8rem;

}

#contenedor-preguntas h2 {
    margin-top: 1.5em;
    color: rgb(124, 133, 166);
    font-weight: bold;
}

#contenedor-preguntas p {
    margin-bottom: 2rem;
}

@media screen and (max-width: 480px) {
    nav {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
    }
    nav a {
        padding: 1em 0; 
    }
    .servicios .grid {
        width: 100%; 
        margin: 10px 0;
    }
    #contenedor-preguntas {
        padding: 2em 1em; 
    }
    footer {
        font-size: 0.5em; 
        padding: 10px; 
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start; 
    }
    nav a {
        padding: 0 1em; 
    }
    .servicios .grid {
        width: calc(50% - 1%); 
    }
    #contenedor-preguntas {
        padding: 4em 5em; 
    }
    footer {
        font-size: 0.75em; 
        padding: 15px; 
    }
}

@media screen and (min-width: 769px) {
    header .container {
        display: flex; 
        flex-direction: row; 
        justify-content: space-between; 
    }
    .servicios .grid {
        width: calc(30.3% - 1%); 
    }
    footer {
        font-size: 1em;
        padding: 20px; 
    }
}




